import os
import json
import random
import logging
from datetime import datetime
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, CallbackQueryHandler, ContextTypes

# 🔒 Токен берется из переменных окружения
TOKEN = os.environ.get("8215171014:AAG-oaPwDp8Mmjv0NdHK2tQUI1kCfYIi9n4")
if not TOKEN:
    print("❌ ОШИБКА: Установите BOT_TOKEN в настройках Railway!")
    exit(1)

# Простая база данных в памяти
users_db = {}

# Настройка логирования
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

# ========== КОМАНДЫ ==========
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user = update.effective_user
    
    # Создаем или получаем пользователя
    if str(user.id) not in users_db:
        users_db[str(user.id)] = {
            "balance": 5000,
            "wins": 0,
            "games": 0,
            "name": user.first_name
        }
    
    user_data = users_db[str(user.id)]
    
    welcome = f"""
🎰 *CASINO ROYALE* 🎰

👋 Добро пожаловать, {user.first_name}!

💰 *Баланс:* {user_data['balance']}₿
🎮 *Игр сыграно:* {user_data['games']}
⭐ *Уровень:* {min(user_data['wins'] // 10 + 1, 10)}

*🎯 БЫСТРЫЙ СТАРТ:*
• Нажми КРУТИТЬ чтобы играть
• Ставка: 100₿ автоматически
• Выигрыши до x1000

*🎮 ИГРЫ:*
┣ 🎰 Слоты (базовые)
┣ 🎲 Кости (простые)
┣ 🃏 Карты (21)
┗ 🎯 Рулетка (скоро)

*💰 УПРАВЛЕНИЕ:*
┣ /balance - Баланс
┣ /bonus - Бонус 1000₿
┣ /stats - Статистика
┗ /help - Помощь
"""
    
    keyboard = [
        [InlineKeyboardButton("🎰 КРУТИТЬ СЛОТЫ", callback_data="spin")],
        [InlineKeyboardButton("💰 БАЛАНС", callback_data="balance"),
         InlineKeyboardButton("🎁 БОНУС", callback_data="bonus")],
        [InlineKeyboardButton("📊 СТАТИСТИКА", callback_data="stats")]
    ]
    
    await update.message.reply_text(
        welcome,
        parse_mode='Markdown',
        reply_markup=InlineKeyboardMarkup(keyboard)
    )

async def spin_slot(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    
    user_id = str(query.from_user.id)
    
    if user_id not in users_db:
        await query.message.reply_text("❌ Напишите /start сначала!")
        return
    
    user = users_db[user_id]
    
    # Проверка баланса
    if user["balance"] < 100:
        await query.message.edit_text("❌ Недостаточно средств! Нужно 100₿")
        return
    
    # Снимаем ставку
    user["balance"] -= 100
    user["games"] += 1
    
    # Генерируем слоты
    symbols = ["🍒", "🍋", "🍊", "⭐", "7️⃣", "💎"]
    result = [random.choice(symbols) for _ in range(3)]
    
    # Определяем выигрыш
    if result[0] == result[1] == result[2]:
        if result[0] == "💎":
            win = 10000  # Джекпот
        elif result[0] == "7️⃣":
            win = 5000
        elif result[0] == "⭐":
            win = 2000
        else:
            win = 500
        win_text = "🎰 *ДЖЕКПОТ!* 🎰"
        user["wins"] += 1
    elif result[0] == result[1] or result[1] == result[2]:
        win = 200
        win_text = "🎉 *ВЫИГРЫШ!*"
        user["wins"] += 1
    else:
        win = 0
        win_text = "😢 *ПРОИГРЫШ*"
    
    # Начисляем выигрыш
    if win > 0:
        user["balance"] += win
    
    # Формируем сообщение
    slots_display = f"""
{'━' * 20}
   {result[0]}  |  {result[1]}  |  {result[2]}
{'━' * 20}

{win_text}

💰 *Детали:*
• Ставка: 100₿
• Выигрыш: {win}₿
• Баланс: {user['balance']}₿
• Игр: {user['games']}
• Побед: {user['wins']}
"""
    
    keyboard = [
        [InlineKeyboardButton("🎰 КРУТИТЬ ЕЩЕ (100₿)", callback_data="spin")],
        [InlineKeyboardButton("🎲 ИГРАТЬ В КОСТИ (50₿)", callback_data="dice")],
        [InlineKeyboardButton("💰 БАЛАНС", callback_data="balance"),
         InlineKeyboardButton("🏠 МЕНЮ", callback_data="menu")]
    ]
    
    await query.message.edit_text(
        slots_display,
        parse_mode='Markdown',
        reply_markup=InlineKeyboardMarkup(keyboard)
    )

async def play_dice(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    
    user_id = str(query.from_user.id)
    
    if user_id not in users_db:
        await query.message.reply_text("❌ Напишите /start сначала!")
        return
    
    user = users_db[user_id]
    
    if user["balance"] < 50:
        await query.message.edit_text("❌ Недостаточно средств! Нужно 50₿")
        return
    
    # Снимаем ставку
    user["balance"] -= 50
    user["games"] += 1
    
    # Бросаем кости
    dice1 = random.randint(1, 6)
    dice2 = random.randint(1, 6)
    total = dice1 + dice2
    
    # Эмоджи для костей
    dice_emojis = ["⚀", "⚁", "⚂", "⚃", "⚄", "⚅"]
    
    # Определяем выигрыш
    if dice1 == dice2:
        if dice1 == 6:
            win = 1000  # Два шестерки
            win_text = "🎲 *ДВОЙНАЯ ШЕСТЕРКА!*"
        else:
            win = dice1 * 100  # Умножаем на 100
            win_text = f"🎲 *ДУБЛЬ {dice1}!*"
        user["wins"] += 1
    elif total == 7:
        win = 300
        win_text = "🎲 *СЧАСТЛИВАЯ 7!*"
        user["wins"] += 1
    elif total >= 10:
        win = 150
        win_text = f"🎲 *БОЛЬШАЯ СУММА {total}!*"
        user["wins"] += 1
    else:
        win = 0
        win_text = "🎲 *ПРОИГРЫШ*"
    
    # Начисляем выигрыш
    if win > 0:
        user["balance"] += win
    
    # Формируем сообщение
    dice_display = f"""
🎲 *БРОСОК КОСТЕЙ*

{dice_emojis[dice1-1]}  +  {dice_emojis[dice2-1]}

*Результат:* {dice1} + {dice2} = **{total}**

{win_text}

💰 *Детали:*
• Ставка: 50₿
• Выигрыш: {win}₿
• Баланс: {user['balance']}₿
"""
    
    keyboard = [
        [InlineKeyboardButton("🎲 БРОСИТЬ ЕЩЕ (50₿)", callback_data="dice")],
        [InlineKeyboardButton("🎰 ИГРАТЬ В СЛОТЫ (100₿)", callback_data="spin")],
        [InlineKeyboardButton("💰 БАЛАНС", callback_data="balance")]
    ]
    
    await query.message.edit_text(
        dice_display,
        parse_mode='Markdown',
        reply_markup=InlineKeyboardMarkup(keyboard)
    )

async def show_balance(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    
    user_id = str(query.from_user.id)
    
    if user_id not in users_db:
        await query.message.reply_text("❌ Напишите /start сначала!")
        return
    
    user = users_db[user_id]
    
    balance_text = f"""
💰 *ВАШ БАЛАНС*

*Основное:*
┣ 💰 Баланс: {user['balance']}₿
┣ 🎮 Всего игр: {user['games']}
┣ ✅ Побед: {user['wins']}
┣ 📊 Винрейт: {(user['wins']/user['games']*100) if user['games'] > 0 else 0:.1f}%
┗ ⭐ Уровень: {min(user['wins'] // 10 + 1, 10)}

*Бонусы доступные:*
• Каждый час: +100₿ (/bonus)
• За каждые 10 побед: +500₿
• Реферальная программа: +1000₿ за друга

*Как увеличить баланс:*
1. Играть и выигрывать
2. Забирать бонусы
3. Приглашать друзей
4. Повышать уровень
"""
    
    keyboard = [
        [InlineKeyboardButton("🎁 ПОЛУЧИТЬ БОНУС 100₿", callback_data="get_bonus")],
        [InlineKeyboardButton("👥 ПРИГЛАСИТЬ ДРУГА", callback_data="invite")],
        [InlineKeyboardButton("🎰 ИГРАТЬ", callback_data="spin")]
    ]
    
    await query.message.edit_text(
        balance_text,
        parse_mode='Markdown',
        reply_markup=InlineKeyboardMarkup(keyboard)
    )

async def give_bonus(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    
    user_id = str(query.from_user.id)
    
    if user_id not in users_db:
        await query.message.reply_text("❌ Напишите /start сначала!")
        return
    
    user = users_db[user_id]
    
    # Даем бонус
    bonus = 1000
    user["balance"] += bonus
    
    bonus_text = f"""
🎁 *БОНУС ПОЛУЧЕН!*

+{bonus}₿ зачислено на ваш счет!

💰 *Новый баланс:* {user['balance']}₿

*Как получить еще бонусов:*
• Заходи каждый день (увеличивается)
• Приглашай друзей (+500₿ за каждого)
• Играй активно (+100₿ за 10 игр)
• Повышай уровень (больше бонусов)
"""
    
    keyboard = [
        [InlineKeyboardButton("🎰 ИГРАТЬ С БОНУСОМ", callback_data="spin")],
        [InlineKeyboardButton("💰 БАЛАНС", callback_data="balance")]
    ]
    
    await query.message.edit_text(
        bonus_text,
        parse_mode='Markdown',
        reply_markup=InlineKeyboardMarkup(keyboard)
    )

async def show_stats(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    
    user_id = str(query.from_user.id)
    
    if user_id not in users_db:
        await query.message.reply_text("❌ Напишите /start сначала!")
        return
    
    user = users_db[user_id]
    
    # Общая статистика
    total_users = len(users_db)
    total_games = sum(u["games"] for u in users_db.values())
    total_wins = sum(u["wins"] for u in users_db.values())
    
    stats_text = f"""
📊 *СТАТИСТИКА ИГРОКА*

*Ваши данные:*
┣ Имя: {user['name']}
┣ ID: {user_id[-6:]}
┣ Баланс: {user['balance']}₿
┣ Игр сыграно: {user['games']}
┣ Побед: {user['wins']}
┣ Поражений: {user['games'] - user['wins']}
┣ Винрейт: {(user['wins']/user['games']*100) if user['games'] > 0 else 0:.1f}%
┗ Уровень: {min(user['wins'] // 10 + 1, 10)}

*Глобальная статистика:*
┣ Всего игроков: {total_users}
┣ Всего игр: {total_games}
┣ Всего побед: {total_wins}
┣ Общий винрейт: {(total_wins/total_games*100) if total_games > 0 else 0:.1f}%
┗ Средний баланс: {sum(u['balance'] for u in users_db.values())//total_users if total_users > 0 else 0}₿

*📈 Ваш прогресс:*
• До следующего уровня: {10 - (user['wins'] % 10)} побед
• Рекорд баланса: {user['balance']}₿
• Активность: {'🔥 Высокая' if user['games'] > 50 else '👍 Средняя' if user['games'] > 10 else '🌱 Новая'}
"""
    
    keyboard = [
        [InlineKeyboardButton("🔄 ОБНОВИТЬ СТАТИСТИКУ", callback_data="stats")],
        [InlineKeyboardButton("🏆 ТОП ИГРОКОВ", callback_data="top")],
        [InlineKeyboardButton("🎰 ИГРАТЬ", callback_data="spin")]
    ]
    
    await query.message.edit_text(
        stats_text,
        parse_mode='Markdown',
        reply_markup=InlineKeyboardMarkup(keyboard)
    )

async def top_players(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    
    if not users_db:
        await query.message.edit_text("📊 Пока нет игроков в статистике")
        return
    
    # Сортируем игроков по балансу
    sorted_players = sorted(
        users_db.items(),
        key=lambda x: x[1]["balance"],
        reverse=True
    )[:10]
    
    top_text = "🏆 *ТОП 10 ИГРОКОВ* 🏆\n\n"
    
    medals = ["🥇", "🥈", "🥉", "4️⃣", "5️⃣", "6️⃣", "7️⃣", "8️⃣", "9️⃣", "🔟"]
    
    for i, (user_id, user_data) in enumerate(sorted_players):
        # Обрезаем ID для отображения
        short_id = user_id[-4:]
        
        top_text += f"{medals[i]} *{user_data['name']}* (ID: {short_id})\n"
        top_text += f"   💰 {user_data['balance']}₿ | 🎮 {user_data['games']} игр\n"
        top_text += f"   ✅ {user_data['wins']} побед | ⭐ Ур. {min(user_data['wins'] // 10 + 1, 10)}\n\n"
    
    top_text += f"\n*📊 Общая статистика казино:*\n"
    top_text += f"• Всего игроков: {len(users_db)}\n"
    top_text += f"• Всего игр: {sum(u['games'] for u in users_db.values())}\n"
    top_text += f"• Общий баланс: {sum(u['balance'] for u in users_db.values()):,}₿"
    
    keyboard = [
        [InlineKeyboardButton("🔄 ОБНОВИТЬ ТОП", callback_data="top")],
        [InlineKeyboardButton("🎰 ИГРАТЬ", callback_data="spin")]
    ]
    
    await query.message.edit_text(
        top_text,
        parse_mode='Markdown',
        reply_markup=InlineKeyboardMarkup(keyboard)
    )

async def menu(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await start(update, context)

# ========== ОБРАБОТЧИК КНОПОК ==========
async def button_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    data = query.data
    
    handlers = {
        "spin": spin_slot,
        "dice": play_dice,
        "balance": show_balance,
        "bonus": give_bonus,
        "get_bonus": give_bonus,
        "stats": show_stats,
        "top": top_players,
        "menu": menu,
        "invite": show_balance
    }
    
    if data in handlers:
        await handlers[data](update, context)

# ========== ЗАПУСК БОТА ==========
def main():
    """Запуск бота"""
    print("🤖 Запуск Telegram Casino Bot...")
    print(f"🔑 Токен: {'*' * 20}{TOKEN[-4:]}")
    
    # Создаем приложение
    application = Application.builder().token(TOKEN).build()
    
    # Регистрируем команды
    application.add_handler(CommandHandler("start", start))
    application.add_handler(CommandHandler("balance", show_balance))
    application.add_handler(CommandHandler("bonus", give_bonus))
    application.add_handler(CommandHandler("stats", show_stats))
    application.add_handler(CommandHandler("top", top_players))
    
    # Регистрируем обработчик кнопок
    application.add_handler(CallbackQueryHandler(button_handler))
    
    print("\n" + "="*50)
    print("🎰 CASINO BOT ЗАПУЩЕН УСПЕШНО!")
    print("="*50)
    print("📱 Откройте Telegram и найдите своего бота")
    print("🎮 Используйте /start для начала")
    print("⚡ Бот работает 24/7 на Railway")
    print("="*50)
    
    # Запускаем бота
    application.run_polling()

if __name__ == "__main__":
    main()
